[main]
  modulepath = $confdir/code/modules
  manifest = $confdir/code/manifests/site.pp

[development]
  modulepath = $confdir/code/environments/development/modules
  manifest = $confdir/code/environments/development/manifests/site.pp

[testing]
  modulepath = $confdir/code/environments/testing/modules
  manifest = $confdir/code/environments/testing/manifests/site.pp
